{
    "version": 2,
    "configurePresets": [
        {
            "name": "osx",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "FETCH_AUTO": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "/usr/local/opt/openssl/",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ]
}